<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_freq"
            android:icon="@drawable/ic_menu_freq"
            android:title="@string/mode_freq" />
        <item
            android:id="@+id/nav_sweep"
            android:icon="@drawable/ic_menu_sweep"
            android:title="@string/mode_sweep" />
        <item
            android:id="@+id/nav_curves"
            android:icon="@drawable/ic_menu_curves"
            android:title="@string/mode_curves" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_tools"
            android:title="@string/mode_tools" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_server_settings"
                android:icon="@drawable/ic_menu_server_settings"
                android:title="@string/settings_server" />
            <item
                android:id="@+id/nav_client_settings"
                android:icon="@drawable/ic_menu_client_settings"
                android:title="@string/settings_client" />
        </menu>
    </item>

</menu>
